from "lib:cif3" import *;

//Output files
string mrg_path = "Supervisor_disabled.cif";    //Location of supervisor & simulation/hybrid merged
string dis_path = "Supervisor_disabled_aut.cif"; //Location of disabled supervisor

// Input files
string sup_path = "../Supervisor/generated_files/5_Supervisor.cif";           //Location of supervisor
string events_to_disable = "events_to_disable";   // Location of list with events to disable


// Disable events
outln("File \"%s\": generating...", dis_path);
cif3evtdis(sup_path,"-f",events_to_disable,"-u","disable","-o",dis_path);
outln("File \"%s\": generated.", dis_path);

// Merge supervisor with hybrid plant simulation model.
outln("File \"%s\": generating...", mrg_path);
cif3merge(sup_path, dis_path, "-o", mrg_path);
outln("File \"%s\": generated.", mrg_path);


