from "lib:cif3" import *;

// Input file
string input_path = "Tunnel";

// Output folder
string output_dir = "matrix_files/";
string output_file = output_dir + input_path;
string prodsys_file = output_dir + input_path + "_prodsys";

// Create directory for generated files.
mkdir(output_dir, force=true);

// Simulate the supervisor/hybrid plants simulation model.
outln("Creating directed graph for \"%s\"...", input_path);
outln();

cif3matrix(input_path+".cif",
			"-o", output_file+".txt",
			"-p", prodsys_file+".txt",
			"--enable-directed=yes");

outln("Finished");
outln();
