plant def Timer():
  controllable c_on, c_reset;
  uncontrollable u_timeout;
  location off:
    initial; marked;
    edge c_on goto running;
  location running:
    edge c_reset goto off;
    edge u_timeout goto finished;
  location finished:
    edge c_reset goto off;
end

plant def SwitchTimer():
	controllable c_on, c_off;
  uncontrollable u_timeout;
  location off:
    initial; marked;
    edge c_on goto on1;
  location on1:
    edge c_off goto off;
    edge u_timeout goto on2;
  location on2:
    edge c_off goto off;
    edge u_timeout goto on1;
end
