import "Actuator.cif", "Sensor.cif", "Control.cif";

group def WatercellarFirehoses():
  SensorLow: Sensor(false,false,true);
  SensorHigh: Sensor(false,false,true);
  Pump: Actuator(true,false);
  plant PhysicalRelation:
  	location:
  		initial; marked;
  		edge SensorHigh.u_on when SensorLow.on;
  		edge SensorLow.u_off when SensorHigh.off;
  end
  plant Regime:
  	controllable c_guard, c_extinguish;
  	location guard:
  		initial; marked;
  		edge c_extinguish goto extinguish;
  	location extinguish:
  		edge c_guard goto guard;
  end
  Control: ^Control();
  ButtonExtinguish: PushButton(Control.Mode.manual, Regime.extinguish, Control.Mode.auto);
  ButtonGuard: PushButton(Control.Mode.manual, Regime.guard, Control.Mode.auto);

  requirement Pump.c_on needs SensorHigh.off;
  requirement Pump.c_on needs Regime.extinguish or (Regime.guard and SensorLow.off);
  requirement Pump.c_off needs SensorHigh.on;
end
