import "Definities/Sim_Slagboom.cif", "Definities/Sim_Verkeerslicht.cif",
  "Definities/Sim_J32.cif", "Definities/Sim_Matrixbord.cif",
  "Definities/Sim_Timer.cif", "Definities/Sim_Vluchtdeur.cif",
  "Definities/TestCase_Licht.cif", "Definities/Sim_Licht.cif",
  "Definities/Sim_Luidspreker.cif", "Definities/TestCase_obstakel.cif",
  "Definities/Sim_Hulppostkast.cif", "Definities/TestCase_Regen.cif",
  "Definities/Sim_Pompkelder.cif", "Definities/Sim_Instroom.cif",
  "Definities/Sim_Dynamische_Vluchtroute.cif",
  "Definities/Sim_Overdruk.cif",  "Definities/TestCase_Rook.cif",
  "Definities/TestCase_SOS.cif", "Definities/TestCase_Noodbediening.cif",
  "Definities/Sim_Ventilatie.cif", "Definities/Sim_Uitstroom.cif",
  "Definities/Sim_Bluswatertank.cif", "Definities/Sim_Kanaal.cif";

// import "../Supervisor/generated_files/5_Supervisor.cif";
import "../Supervisor/generated_files/MonolithicSupervisor.cif";

group sim_model:

  svgfile "Tunnel.svg";
  // import "Supervisor_disabled.cif";
//   event e_dummy;
//   plant dummy:
//     location:
//       initial;
//       edge e_dummy;
//   end

  group Controle_paneel:
    svgfile "controle_paneel.svg";
    svgout id "Tijd" text value fmt("%.1f", time);

    plant tabbladen:
      event e_TestCases, e_Interactie;
      monitor;
      location TestCases:
        initial;
        edge e_Interactie goto Interactie;
      location Interactie:
        edge e_TestCases  goto TestCases;

      svgin id "knop_TestCases"  event e_TestCases;
      svgin id "knop_Interactie" event e_Interactie;
      svgout id "knop_TestCases_achtergrond"  attr "fill" value
        if TestCases : "#b9b9b9" else "#f1f1f1" end;
      svgout id "knop_Interactie_achtergrond" attr "fill" value
        if Interactie: "#b9b9b9" else "#f1f1f1" end;

      svgout id "knop_TestCases_achtergrond"  attr "stroke" value
        if TestCases : "yellow" else "black" end;
      svgout id "knop_Interactie_achtergrond" attr "stroke" value
        if Interactie: "yellow" else "black" end;

      svgout id "tabblad_TestCases"  attr "visibility" value
        if TestCases : "visible" else "hidden" end;
      svgout id "tabblad_Interactie" attr "visibility" value
        if Interactie: "visible" else "hidden" end;

    end

  end
  automaton tabbladen:
    event e_Home,e_Tunnels,e_Pompkelders,e_Brandblusinstallatie;
    monitor;
      location Home:
        initial;
        edge e_Tunnels goto Tunnels;
        edge e_Pompkelders goto Pompkelders;
        edge e_Brandblusinstallatie goto Brandblusinstallatie;

      location Tunnels:
        edge e_Home goto Home;
        edge e_Pompkelders goto Pompkelders;
        edge e_Brandblusinstallatie goto Brandblusinstallatie;

      location Pompkelders:
        edge e_Home goto Home;
        edge e_Tunnels goto Tunnels;
        edge e_Brandblusinstallatie goto Brandblusinstallatie;

      location Brandblusinstallatie:
        edge e_Home goto Home;
        edge e_Tunnels goto Tunnels;
        edge e_Pompkelders goto Pompkelders;

    svgin id "home_knop" event e_Home;
    svgin id "tunnels_knop" event e_Tunnels;
    svgin id "pompkelders_knop" event e_Pompkelders;
    svgin id "brandblusinstallatie_knop" event e_Brandblusinstallatie;

    svgout id "Tijd" text value fmt("%.1f", time);
    svgout id "layer_Home" attr "visibility" value
                       if Home: "visible" else "hidden" end;
    svgout id "layer_Tunnels" attr "visibility" value
                       if Tunnels: "visible" else "hidden" end;
    svgout id "layer_Pompkelders" attr "visibility" value
                       if Pompkelders: "visible" else "hidden" end;
    svgout id "layer_Brandblusinstallatie" attr "visibility" value
                       if Brandblusinstallatie: "visible" else "hidden" end;
    svgout id "home_knop_achtergrond" attr "fill" value
                       if Home: "#a7a7a7" else "#f1f1f1" end;
    svgout id "tunnels_knop_achtergrond" attr "fill" value
                       if Tunnels: "#a7a7a7" else "#f1f1f1" end;
    svgout id "pompkelders_knop_achtergrond" attr "fill" value
                       if Pompkelders: "#a7a7a7" else "#f1f1f1" end;
    svgout id "brandblusinstallatie_knop_achtergrond" attr "fill" value
                       if Brandblusinstallatie: "#a7a7a7" else "#f1f1f1" end;
  end

//   Noodbediening: Sim_Noodbediening(Tunnel.Noodbediening_u_on, Tunnel.Noodbediening_u_off, Tunnel.Noodbediening.on);

  group sim_buis_1:

    hyb_wissel_timer: Hybride_wissel_timer(
      Tunnel.Traffictube1.SwitchTimerAudio.c_on,
      Tunnel.Traffictube1.SwitchTimerAudio.c_off,
      Tunnel.Traffictube1.SwitchTimerAudio.u_timeout,
      5);

    cameras: Sim_Kanaal(
      Tunnel.Traffictube1.CCTV.camera1,
      Tunnel.Traffictube1.CCTV.camera2,
      Tunnel.Traffictube1.CCTV.camera3,
      Tunnel.Traffictube1.CCTV.camera4,
      Tunnel.Traffictube1.CCTV.camera5,
      Tunnel.Traffictube1.CCTV.camera6,
      Tunnel.Traffictube1.Recorder.on,
      "buis_1",
      Tunnel.Traffictube1.TimerCameraViewEven.c_on,
      Tunnel.Traffictube1.TimerCameraViewEven.c_reset,
      Tunnel.Traffictube1.TimerCameraViewEven.u_timeout,
      Tunnel.Traffictube1.TimerCameraViewUneven.c_on,
      Tunnel.Traffictube1.TimerCameraViewUneven.c_reset,
      Tunnel.Traffictube1.TimerCameraViewUneven.u_timeout);

    omroep: Sim_Omroep(
      Tunnel.Traffictube1.CCTV.camera1,
      Tunnel.Traffictube1.CCTV.camera2,
      Tunnel.Traffictube1.CCTV.camera3,
      Tunnel.Traffictube1.CCTV.camera4,
      Tunnel.Traffictube1.CCTV.camera5,
      Tunnel.Traffictube1.CCTV.camera6,
      Tunnel.BroadcastButtons1.camera,
      Tunnel.BroadcastButtons1.section,
      Tunnel.BroadcastButtons1.traffictube,
      "buis_1");

    ventilatie_ingang: Sim_Ventilatie(
      Tunnel.Traffictube1.VentilationEntrance.setting,
      "buis_1_ventilatie_1",
      Tunnel.Traffictube1.VentilationDirection.drivingDirection);
    ventilatie_1: Sim_Ventilatie(
      Tunnel.Traffictube1.Ventilation.setting,
      "buis_1_ventilatie_2",
      Tunnel.Traffictube1.VentilationDirection.drivingDirection);
    ventilatie_2: Sim_Ventilatie(
      Tunnel.Traffictube1.Ventilation.setting,
      "buis_1_ventilatie_3",
      Tunnel.Traffictube1.VentilationDirection.drivingDirection);

    sos:Sim_SOS(
      Tunnel.Traffictube1.Standstilldetection.u_standstill,
      Tunnel.Traffictube1.Standstilldetection.u_wrongway,
      Tunnel.Traffictube1.Standstilldetection.u_off,
      Tunnel.Traffictube1.Standstilldetection.standstill,
      Tunnel.Traffictube1.Standstilldetection.wrongway,
      true,
      "buis_1");

    rook: Sim_Rook(
      Tunnel.Traffictube1.Smokedetection.u_0,
      Tunnel.Traffictube1.Smokedetection.u_1,
      Tunnel.Traffictube1.Smokedetection.u_2,
      Tunnel.Traffictube1.Smokedetection.u_3,
      Tunnel.Traffictube1.Smokedetection.u_4,
      Tunnel.Traffictube1.Smokedetection.u_5,
      Tunnel.Traffictube1.Smokedetection.u_6,
      Tunnel.Traffictube1.Smokedetection.u_7,
      Tunnel.Traffictube1.Smokedetection.u_8,
      "buis_1",
      Tunnel.Traffictube1.Smokedetection.setting);

    lichtsensor_1: Sim_LichtSensor(
      Tunnel.Traffictube1.Lightsensor.u_0,
      Tunnel.Traffictube1.Lightsensor.u_1,
      Tunnel.Traffictube1.Lightsensor.u_2,
      Tunnel.Traffictube1.Lightsensor.u_3,
      Tunnel.Traffictube1.Lightsensor.u_4,
      Tunnel.Traffictube1.Lightsensor.u_5,
      Tunnel.Traffictube1.Lightsensor.u_6,
      Tunnel.Traffictube1.Lightsensor.u_7,
      Tunnel.Traffictube1.Lightsensor.u_8,
      "buis_1",
      Tunnel.Traffictube1.Lightsensor.setting);

    verlichting_1: Sim_Verlichting(
      "buis_1",
      Tunnel.Traffictube1.Lighting.setting);

    vluchtdeur_1: Sim_Vluchtdeur(
      Tunnel.Traffictube1.EscapeDoor.RouteIndication.on,
      Tunnel.Traffictube1.EscapeDoor.Broadcast.on,
      Tunnel.Traffictube1.EscapeDoor.Broadcast.suppressed,
      "buis_1");

    matrixbord_mv_1: Sim_Matrixbord(
      Tunnel.Traffictube1.MatrixsignTrafficlight.on,
      "buis_1_rijstrook_1_matrixbord_mv_tekst");
    matrixbord_mv_2: Sim_Matrixbord(
      Tunnel.Traffictube1.MatrixsignTrafficlight.on,
      "buis_1_rijstrook_2_matrixbord_mv_tekst");
    matrixbord_mv_3: Sim_Matrixbord(
      Tunnel.Traffictube1.MatrixsignTrafficlight.on,
      "buis_1_rijstrook_3_matrixbord_mv_tekst");
    matrixbord_zv_1: Sim_Matrixbord(
      Tunnel.Traffictube1.MatrixsignUnpressed.on,
      "buis_1_rijstrook_1_matrixbord_zv_tekst");
    matrixbord_zv_2: Sim_Matrixbord(
      Tunnel.Traffictube1.MatrixsignUnpressed.on,
      "buis_1_rijstrook_2_matrixbord_zv_tekst");
    matrixbord_zv_3: Sim_Matrixbord(
      Tunnel.Traffictube1.MatrixsignUnpressed.on,
      "buis_1_rijstrook_3_matrixbord_zv_tekst");

    j32_1: Sim_J32(
      Tunnel.Traffictube1.J32.Mode.on,
      Tunnel.Traffictube1.J32.TimerReleaseSignal.c_on,
      Tunnel.Traffictube1.J32.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube1.J32.TimerReleaseSignal.u_timeout,
      "buis_1_rijstrook_1_2_j32_licht");
    j32_2: Sim_J32(
      Tunnel.Traffictube1.J32.Mode.on,
      Tunnel.Traffictube1.J32.TimerReleaseSignal.c_on,
      Tunnel.Traffictube1.J32.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube1.J32.TimerReleaseSignal.u_timeout,
      "buis_1_rijstrook_2_3_j32_licht");

    verkeerslicht_1: Hybride_verkeerslicht(
      Tunnel.Traffictube1.Trafficlight1.Mode.flash,
      Tunnel.Traffictube1.Trafficlight1.Mode.red,
      Tunnel.Traffictube1.Trafficlight1.Mode.yellow,
      Tunnel.Traffictube1.Trafficlight1.Mode.c_off,
      Tunnel.Traffictube1.Trafficlight1.Mode.c_yellow,
      Tunnel.Traffictube1.Trafficlight1.Mode.c_flash,
      Tunnel.Traffictube1.Trafficlight1.Mode.c_red,
      Tunnel.Traffictube1.Trafficlight1.TimerReleaseSignal.c_on,
      Tunnel.Traffictube1.Trafficlight1.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube1.Trafficlight1.TimerReleaseSignal.u_timeout,
      "buis_1_rijstrook_1_");
    verkeerslicht_2: Hybride_verkeerslicht(
      Tunnel.Traffictube1.Trafficlight2.Mode.flash,
      Tunnel.Traffictube1.Trafficlight2.Mode.red,
      Tunnel.Traffictube1.Trafficlight2.Mode.yellow,
      Tunnel.Traffictube1.Trafficlight2.Mode.c_off,
      Tunnel.Traffictube1.Trafficlight2.Mode.c_yellow,
      Tunnel.Traffictube1.Trafficlight2.Mode.c_flash,
      Tunnel.Traffictube1.Trafficlight2.Mode.c_red,
      Tunnel.Traffictube1.Trafficlight2.TimerReleaseSignal.c_on,
      Tunnel.Traffictube1.Trafficlight2.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube1.Trafficlight2.TimerReleaseSignal.u_timeout,
      "buis_1_rijstrook_2_");
    verkeerslicht_3: Hybride_verkeerslicht(
      Tunnel.Traffictube1.Trafficlight3.Mode.flash,
      Tunnel.Traffictube1.Trafficlight3.Mode.red,
      Tunnel.Traffictube1.Trafficlight3.Mode.yellow,
      Tunnel.Traffictube1.Trafficlight3.Mode.c_off,
      Tunnel.Traffictube1.Trafficlight3.Mode.c_yellow,
      Tunnel.Traffictube1.Trafficlight3.Mode.c_flash,
      Tunnel.Traffictube1.Trafficlight3.Mode.c_red,
      Tunnel.Traffictube1.Trafficlight3.TimerReleaseSignal.c_on,
      Tunnel.Traffictube1.Trafficlight3.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube1.Trafficlight3.TimerReleaseSignal.u_timeout,
      "buis_1_rijstrook_3_");

    slagboom_rijbanen:     hybride_slagboom(
      Tunnel.Traffictube1.Boombarrier1.ActuatorUp.on,
      Tunnel.Traffictube1.Boombarrier1.ActuatorDown.on,
      Tunnel.Traffictube1.Boombarrier1.SensorOpen.u_on,
      Tunnel.Traffictube1.Boombarrier1.SensorOpen.u_off,
      Tunnel.Traffictube1.Boombarrier1.SensorClosed.u_on,
      Tunnel.Traffictube1.Boombarrier1.SensorClosed.u_off);
    slagboom_vluchtstrook: hybride_slagboom(
      Tunnel.Traffictube1.Boombarrier2.ActuatorUp.on,
      Tunnel.Traffictube1.Boombarrier2.ActuatorDown.on,
      Tunnel.Traffictube1.Boombarrier2.SensorOpen.u_on,
      Tunnel.Traffictube1.Boombarrier2.SensorOpen.u_off,
      Tunnel.Traffictube1.Boombarrier2.SensorClosed.u_on,
      Tunnel.Traffictube1.Boombarrier2.SensorClosed.u_off);

    slagboom_rijbanen_visu: driebaans_slagboomVisu(
      slagboom_rijbanen,
      "buis_1_");
    slagboom_vluchtstrook_visu: vluchtstrook_slagboomVisu(
      slagboom_vluchtstrook,
      "buis_1_");

    obstakel_rijbanen: Sim_Obstakel(
      Tunnel.Traffictube1.Boombarrier1.ObstacleDetection.u_on,
      Tunnel.Traffictube1.Boombarrier1.ObstacleDetection.u_off,
      Tunnel.Traffictube1.Boombarrier1.ObstacleDetection.on,
      "buis_1_rijstrook");
    obstakel_vluchtstrook: Sim_Obstakel(
      Tunnel.Traffictube1.Boombarrier2.ObstacleDetection.u_on,
      Tunnel.Traffictube1.Boombarrier2.ObstacleDetection.u_off,
      Tunnel.Traffictube1.Boombarrier2.ObstacleDetection.on,
      "buis_1_vluchtstrook");

    hulppostkast_a_1: Sim_Hulppostkast_A(
      Tunnel.Traffictube1.EmergencyCabinetA.SensorOpen.u_on,
      Tunnel.Traffictube1.EmergencyCabinetA.SensorOpen.u_off,
      Tunnel.Traffictube1.EmergencyCabinetA.Phone.u_on,
      Tunnel.Traffictube1.EmergencyCabinetA.Phone.u_off,
      Tunnel.Traffictube1.EmergencyCabinetA.HandheldExtinguisher.u_on,
      Tunnel.Traffictube1.EmergencyCabinetA.HandheldExtinguisher.u_off,
      Tunnel.Traffictube1.EmergencyCabinetA.Firehose.u_on,
      Tunnel.Traffictube1.EmergencyCabinetA.Firehose.u_off,
//       e_dummy,
      Tunnel.Traffictube1.EmergencyCabinetA.SensorOpen.on,
      Tunnel.Traffictube1.EmergencyCabinetA.Phone.on,
      Tunnel.Traffictube1.EmergencyCabinetA.HandheldExtinguisher.on,
      Tunnel.Traffictube1.EmergencyCabinetA.Firehose.on,
      true,
      true,
      true,
      true,
      "buis_1_a_1_",
      "buis_1");

    hulppostkast_c_1: Sim_Hulppostkast_C(
      Tunnel.Traffictube1.EmergencyCabinetC.SensorOpen.u_on,
      Tunnel.Traffictube1.EmergencyCabinetC.SensorOpen.u_off,
      Tunnel.Traffictube1.EmergencyCabinetC.Phone.u_on,
      Tunnel.Traffictube1.EmergencyCabinetC.Phone.u_off,
      Tunnel.Traffictube1.EmergencyCabinetC.HandheldExtinguisher.u_on,
      Tunnel.Traffictube1.EmergencyCabinetC.HandheldExtinguisher.u_off,
//       e_dummy,
      Tunnel.Traffictube1.EmergencyCabinetC.SensorOpen.on,
      Tunnel.Traffictube1.EmergencyCabinetC.Phone.on,
      Tunnel.Traffictube1.EmergencyCabinetC.HandheldExtinguisher.on,
      true,
      true,
      true,
      "buis_1_c_1_",
      "buis_1");

    luidspreker: Sim_Luidspreker_Verkeersbuis(
      "buis_1_",
      Tunnel.Traffictube1.Broadcast.message and not Tunnel.BroadcastButtons1.off,
      Tunnel.BroadcastButtons1.off,
      Tunnel.Traffictube1.Broadcast.live and not Tunnel.BroadcastButtons1.off);
  end

  group sim_buis_2:
    hyb_wissel_timer: Hybride_wissel_timer(
      Tunnel.Traffictube2.SwitchTimerAudio.c_on,
      Tunnel.Traffictube2.SwitchTimerAudio.c_off,
      Tunnel.Traffictube2.SwitchTimerAudio.u_timeout,
      5);

    cameras: Sim_Kanaal(
      Tunnel.Traffictube2.CCTV.camera1,
      Tunnel.Traffictube2.CCTV.camera2,
      Tunnel.Traffictube2.CCTV.camera3,
      Tunnel.Traffictube2.CCTV.camera4,
      Tunnel.Traffictube2.CCTV.camera5,
      Tunnel.Traffictube2.CCTV.camera6,
      Tunnel.Traffictube2.Recorder.on,
      "buis_2",
      Tunnel.Traffictube2.TimerCameraViewEven.c_on,
      Tunnel.Traffictube2.TimerCameraViewEven.c_reset,
      Tunnel.Traffictube2.TimerCameraViewEven.u_timeout,
      Tunnel.Traffictube2.TimerCameraViewUneven.c_on,
      Tunnel.Traffictube2.TimerCameraViewUneven.c_reset,
      Tunnel.Traffictube2.TimerCameraViewUneven.u_timeout);

    omroep: Sim_Omroep(
      Tunnel.Traffictube2.CCTV.camera1,
      Tunnel.Traffictube2.CCTV.camera2,
      Tunnel.Traffictube2.CCTV.camera3,
      Tunnel.Traffictube2.CCTV.camera4,
      Tunnel.Traffictube2.CCTV.camera5,
      Tunnel.Traffictube2.CCTV.camera6,
      Tunnel.BroadcastButtons2.camera,
      Tunnel.BroadcastButtons2.section,
      Tunnel.BroadcastButtons2.traffictube,
      "buis_2");

    ventilatie_ingang: Sim_Ventilatie(
      Tunnel.Traffictube2.VentilationEntrance.setting,
      "buis_2_ventilatie_1",
      Tunnel.Traffictube2.VentilationDirection.drivingDirection);
    ventilatie_1: Sim_Ventilatie(
      Tunnel.Traffictube2.Ventilation.setting,
      "buis_2_ventilatie_2",
      Tunnel.Traffictube2.VentilationDirection.drivingDirection);
    ventilatie_2: Sim_Ventilatie(
      Tunnel.Traffictube2.Ventilation.setting,
      "buis_2_ventilatie_3",
      Tunnel.Traffictube2.VentilationDirection.drivingDirection);

    sos:Sim_SOS(
      Tunnel.Traffictube2.Standstilldetection.u_standstill,
      Tunnel.Traffictube2.Standstilldetection.u_wrongway,
      Tunnel.Traffictube2.Standstilldetection.u_off,
      Tunnel.Traffictube2.Standstilldetection.standstill,
      Tunnel.Traffictube2.Standstilldetection.wrongway,
      true,
      "buis_2");

    rook: Sim_Rook(
      Tunnel.Traffictube2.Smokedetection.u_0,
      Tunnel.Traffictube2.Smokedetection.u_1,
      Tunnel.Traffictube2.Smokedetection.u_2,
      Tunnel.Traffictube2.Smokedetection.u_3,
      Tunnel.Traffictube2.Smokedetection.u_4,
      Tunnel.Traffictube2.Smokedetection.u_5,
      Tunnel.Traffictube2.Smokedetection.u_6,
      Tunnel.Traffictube2.Smokedetection.u_7,
      Tunnel.Traffictube2.Smokedetection.u_8,
      "buis_2",
      Tunnel.Traffictube2.Smokedetection.setting);

    lichtsensor_1: Sim_LichtSensor(
      Tunnel.Traffictube2.Lightsensor.u_0,
      Tunnel.Traffictube2.Lightsensor.u_1,
      Tunnel.Traffictube2.Lightsensor.u_2,
      Tunnel.Traffictube2.Lightsensor.u_3,
      Tunnel.Traffictube2.Lightsensor.u_4,
      Tunnel.Traffictube2.Lightsensor.u_5,
      Tunnel.Traffictube2.Lightsensor.u_6,
      Tunnel.Traffictube2.Lightsensor.u_7,
      Tunnel.Traffictube2.Lightsensor.u_8,
      "buis_2",
      Tunnel.Traffictube2.Lightsensor.setting);

    verlichting_1: Sim_Verlichting(
      "buis_2",
      Tunnel.Traffictube2.Lighting.setting);

    vluchtdeur_1: Sim_Vluchtdeur(
      Tunnel.Traffictube2.EscapeDoor.RouteIndication.on,
      Tunnel.Traffictube2.EscapeDoor.Broadcast.on,
      Tunnel.Traffictube2.EscapeDoor.Broadcast.suppressed,
      "buis_2");

    matrixbord_mv_1: Sim_Matrixbord(
      Tunnel.Traffictube2.MatrixsignTrafficlight.on,
      "buis_2_rijstrook_1_matrixbord_mv_tekst");
    matrixbord_mv_2: Sim_Matrixbord(
      Tunnel.Traffictube2.MatrixsignTrafficlight.on,
      "buis_2_rijstrook_2_matrixbord_mv_tekst");
    matrixbord_mv_3: Sim_Matrixbord(
      Tunnel.Traffictube2.MatrixsignTrafficlight.on,
      "buis_2_rijstrook_3_matrixbord_mv_tekst");
    matrixbord_zv_1: Sim_Matrixbord(
      Tunnel.Traffictube2.MatrixsignUnpressed.on,
      "buis_2_rijstrook_1_matrixbord_zv_tekst");
    matrixbord_zv_2: Sim_Matrixbord(
      Tunnel.Traffictube2.MatrixsignUnpressed.on,
      "buis_2_rijstrook_2_matrixbord_zv_tekst");
    matrixbord_zv_3: Sim_Matrixbord(
      Tunnel.Traffictube2.MatrixsignUnpressed.on,
      "buis_2_rijstrook_3_matrixbord_zv_tekst");

    j32_1: Sim_J32(
      Tunnel.Traffictube2.J32.Mode.on,
      Tunnel.Traffictube2.J32.TimerReleaseSignal.c_on,
      Tunnel.Traffictube2.J32.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube2.J32.TimerReleaseSignal.u_timeout,
      "buis_2_rijstrook_1_2_j32_licht");
    j32_2: Sim_J32(
      Tunnel.Traffictube2.J32.Mode.on,
      Tunnel.Traffictube2.J32.TimerReleaseSignal.c_on,
      Tunnel.Traffictube2.J32.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube2.J32.TimerReleaseSignal.u_timeout,
      "buis_2_rijstrook_2_3_j32_licht");

    verkeerslicht_1: Hybride_verkeerslicht(
      Tunnel.Traffictube2.Trafficlight1.Mode.flash,
      Tunnel.Traffictube2.Trafficlight1.Mode.red,
      Tunnel.Traffictube2.Trafficlight1.Mode.yellow,
      Tunnel.Traffictube2.Trafficlight1.Mode.c_off,
      Tunnel.Traffictube2.Trafficlight1.Mode.c_yellow,
      Tunnel.Traffictube2.Trafficlight1.Mode.c_flash,
      Tunnel.Traffictube2.Trafficlight1.Mode.c_red,
      Tunnel.Traffictube2.Trafficlight1.TimerReleaseSignal.c_on,
      Tunnel.Traffictube2.Trafficlight1.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube2.Trafficlight1.TimerReleaseSignal.u_timeout,
      "buis_2_rijstrook_1_");
    verkeerslicht_2: Hybride_verkeerslicht(
      Tunnel.Traffictube2.Trafficlight2.Mode.flash,
      Tunnel.Traffictube2.Trafficlight2.Mode.red,
      Tunnel.Traffictube2.Trafficlight2.Mode.yellow,
      Tunnel.Traffictube2.Trafficlight2.Mode.c_off,
      Tunnel.Traffictube2.Trafficlight2.Mode.c_yellow,
      Tunnel.Traffictube2.Trafficlight2.Mode.c_flash,
      Tunnel.Traffictube2.Trafficlight2.Mode.c_red,
      Tunnel.Traffictube2.Trafficlight2.TimerReleaseSignal.c_on,
      Tunnel.Traffictube2.Trafficlight2.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube2.Trafficlight2.TimerReleaseSignal.u_timeout,
      "buis_2_rijstrook_2_");
    verkeerslicht_3: Hybride_verkeerslicht(
      Tunnel.Traffictube2.Trafficlight3.Mode.flash,
      Tunnel.Traffictube2.Trafficlight3.Mode.red,
      Tunnel.Traffictube2.Trafficlight3.Mode.yellow,
      Tunnel.Traffictube2.Trafficlight3.Mode.c_off,
      Tunnel.Traffictube2.Trafficlight3.Mode.c_yellow,
      Tunnel.Traffictube2.Trafficlight3.Mode.c_flash,
      Tunnel.Traffictube2.Trafficlight3.Mode.c_red,
      Tunnel.Traffictube2.Trafficlight3.TimerReleaseSignal.c_on,
      Tunnel.Traffictube2.Trafficlight3.TimerReleaseSignal.c_reset,
      Tunnel.Traffictube2.Trafficlight3.TimerReleaseSignal.u_timeout,
      "buis_2_rijstrook_3_");

    slagboom_rijbanen:     hybride_slagboom(
      Tunnel.Traffictube2.Boombarrier1.ActuatorUp.on,
      Tunnel.Traffictube2.Boombarrier1.ActuatorDown.on,
      Tunnel.Traffictube2.Boombarrier1.SensorOpen.u_on,
      Tunnel.Traffictube2.Boombarrier1.SensorOpen.u_off,
      Tunnel.Traffictube2.Boombarrier1.SensorClosed.u_on,
      Tunnel.Traffictube2.Boombarrier1.SensorClosed.u_off);
    slagboom_vluchtstrook: hybride_slagboom(
      Tunnel.Traffictube2.Boombarrier2.ActuatorUp.on,
      Tunnel.Traffictube2.Boombarrier2.ActuatorDown.on,
      Tunnel.Traffictube2.Boombarrier2.SensorOpen.u_on,
      Tunnel.Traffictube2.Boombarrier2.SensorOpen.u_off,
      Tunnel.Traffictube2.Boombarrier2.SensorClosed.u_on,
      Tunnel.Traffictube2.Boombarrier2.SensorClosed.u_off);

    slagboom_rijbanen_visu: driebaans_slagboomVisu(
      slagboom_rijbanen,
      "buis_2_");
    slagboom_vluchtstrook_visu: vluchtstrook_slagboomVisu(
      slagboom_vluchtstrook,
      "buis_2_");

    obstakel_rijbanen: Sim_Obstakel(
      Tunnel.Traffictube2.Boombarrier1.ObstacleDetection.u_on,
      Tunnel.Traffictube2.Boombarrier1.ObstacleDetection.u_off,
      Tunnel.Traffictube2.Boombarrier1.ObstacleDetection.on,
      "buis_2_rijstrook");
    obstakel_vluchtstrook: Sim_Obstakel(
      Tunnel.Traffictube2.Boombarrier2.ObstacleDetection.u_on,
      Tunnel.Traffictube2.Boombarrier2.ObstacleDetection.u_off,
      Tunnel.Traffictube2.Boombarrier2.ObstacleDetection.on,
      "buis_2_vluchtstrook");

    hulppostkast_a_1: Sim_Hulppostkast_A(
      Tunnel.Traffictube2.EmergencyCabinetA.SensorOpen.u_on,
      Tunnel.Traffictube2.EmergencyCabinetA.SensorOpen.u_off,
      Tunnel.Traffictube2.EmergencyCabinetA.Phone.u_on,
      Tunnel.Traffictube2.EmergencyCabinetA.Phone.u_off,
      Tunnel.Traffictube2.EmergencyCabinetA.HandheldExtinguisher.u_on,
      Tunnel.Traffictube2.EmergencyCabinetA.HandheldExtinguisher.u_off,
      Tunnel.Traffictube2.EmergencyCabinetA.Firehose.u_on,
      Tunnel.Traffictube2.EmergencyCabinetA.Firehose.u_off,
//       e_dummy,
      Tunnel.Traffictube2.EmergencyCabinetA.SensorOpen.on,
      Tunnel.Traffictube2.EmergencyCabinetA.Phone.on,
      Tunnel.Traffictube2.EmergencyCabinetA.HandheldExtinguisher.on,
      Tunnel.Traffictube2.EmergencyCabinetA.Firehose.on,
      true,
      true,
      true,
      true,
      "buis_2_a_1_",
      "buis_2");

    hulppostkast_c_1: Sim_Hulppostkast_C(
      Tunnel.Traffictube2.EmergencyCabinetC.SensorOpen.u_on,
      Tunnel.Traffictube2.EmergencyCabinetC.SensorOpen.u_off,
      Tunnel.Traffictube2.EmergencyCabinetC.Phone.u_on,
      Tunnel.Traffictube2.EmergencyCabinetC.Phone.u_off,
      Tunnel.Traffictube2.EmergencyCabinetC.HandheldExtinguisher.u_on,
      Tunnel.Traffictube2.EmergencyCabinetC.HandheldExtinguisher.u_off,
//       e_dummy,
      Tunnel.Traffictube2.EmergencyCabinetC.SensorOpen.on,
      Tunnel.Traffictube2.EmergencyCabinetC.Phone.on,
      Tunnel.Traffictube2.EmergencyCabinetC.HandheldExtinguisher.on,
      true,
      true,
      true,
      "buis_2_c_1_",
      "buis_2");

    luidspreker: Sim_Luidspreker_Verkeersbuis(
      "buis_2_",
      Tunnel.Traffictube2.Broadcast.message and not Tunnel.BroadcastButtons2.off,
      Tunnel.BroadcastButtons2.off,
      Tunnel.Traffictube2.Broadcast.live and not Tunnel.BroadcastButtons2.off);
  end

  group sim_middentunnelkanaal:
    licht: Sim_Licht_MTK(
      "middentunnelkanaal_",
      Tunnel.MiddleTunnelChannel.Lighting.on);
    geluid: Sim_Luidspreker_MTK(
      "middentunnelkanaal_",
      Tunnel.MiddleTunnelChannel.Broadcast.on);
    dynamische_vluchtroute_R1: Sim_Dynamische_Vluchtroute(
      "_R1",
      Tunnel.MiddleTunnelChannel.DynamicEscaperouteIndication.upward);
    dynamische_vluchtroute_L1: Sim_Dynamische_Vluchtroute(
      "_L1",
      Tunnel.MiddleTunnelChannel.DynamicEscaperouteIndication.downward);
    overdruk_1_buis_1: Sim_Overdruk(
      "buis_1_overdruk_1",
      Tunnel.MiddleTunnelChannel.Pressure.left);
    overdruk_1_buis_2: Sim_Overdruk(
      "buis_2_overdruk_1",
      Tunnel.MiddleTunnelChannel.Pressure.right);
  end

  group sim_pompkelders:
    regen: Sim_Regen(
      "knop_regen_plus",
      "knop_regen_min",
      "regen_stand");
    instroom_MPK: Sim_Instroom_middenpompkelder(
      regen.regen_niveau.level,
      regen.regenen);
    instroom_HPK1: Sim_Instroom_hoofdpompkelder(
      regen.regen_niveau.level,
      regen.regenen,
      Tunnel.MiddleDrainCellar.Pump1.on,
      Tunnel.MiddleDrainCellar.Pump2.on,
      Tunnel.MiddleDrainCellar.PumpDirection.headDrainCellar1);
    instroom_HPK2: Sim_Instroom_hoofdpompkelder(
      regen.regen_niveau.level,
      regen.regenen,
      Tunnel.MiddleDrainCellar.Pump1.on,
      Tunnel.MiddleDrainCellar.Pump2.on,
      Tunnel.MiddleDrainCellar.PumpDirection.headDrainCellar2);

    middenpompkelder:  Sim_Pompkelder_dubbel(
      Tunnel.MiddleDrainCellar.Pump1.on,
      Tunnel.MiddleDrainCellar.Pump2.on,
      Tunnel.MiddleDrainCellar.PumpDirection.headDrainCellar1,
      instroom_MPK.wel_instroom,
      regen.regenen,
      instroom_MPK.volume,
      instroom_MPK.volume_regen,
      Tunnel.MiddleDrainCellar.Sensor1.u_on,
      Tunnel.MiddleDrainCellar.Sensor1.u_off,
      Tunnel.MiddleDrainCellar.Sensor2.u_on,
      Tunnel.MiddleDrainCellar.Sensor2.u_off,
      Tunnel.MiddleDrainCellar.Sensor3.u_on,
      Tunnel.MiddleDrainCellar.Sensor3.u_off,
      Tunnel.MiddleDrainCellar.Sensor4.u_on,
      Tunnel.MiddleDrainCellar.Sensor4.u_off,
      Tunnel.MiddleDrainCellar.Sensor5.u_on,
      Tunnel.MiddleDrainCellar.Sensor5.u_off,
      "MPK_",
      "MPKnaarHPK1_",
      "MPKnaarHPK2_");
    hoofdpompkelder_1: Sim_Pompkelder_enkel(
      Tunnel.HeadDrainCellar1.Pump1.on,
      Tunnel.HeadDrainCellar1.Pump2.on,
      instroom_HPK1.wel_instroom,
      regen.regenen,
      instroom_HPK1.volume,
      instroom_HPK1.volume_regen,
      Tunnel.HeadDrainCellar1.Sensor1.u_on,
      Tunnel.HeadDrainCellar1.Sensor1.u_off,
      Tunnel.HeadDrainCellar1.Sensor2.u_on,
      Tunnel.HeadDrainCellar1.Sensor2.u_off,
      Tunnel.HeadDrainCellar1.Sensor3.u_on,
      Tunnel.HeadDrainCellar1.Sensor3.u_off,
      Tunnel.HeadDrainCellar1.Sensor4.u_on,
      Tunnel.HeadDrainCellar1.Sensor4.u_off,
      Tunnel.HeadDrainCellar1.Sensor5.u_on,
      Tunnel.HeadDrainCellar1.Sensor5.u_off,
      "HPK1_",
      "HPK1naarOudeMaas_");
    hoofdpompkelder_2: Sim_Pompkelder_enkel(
      Tunnel.HeadDrainCellar2.Pump1.on,
      Tunnel.HeadDrainCellar2.Pump2.on,
      instroom_HPK2.wel_instroom,
      regen.regenen,
      instroom_HPK2.volume,
      instroom_HPK2.volume_regen,
      Tunnel.HeadDrainCellar2.Sensor1.u_on,
      Tunnel.HeadDrainCellar2.Sensor1.u_off,
      Tunnel.HeadDrainCellar2.Sensor2.u_on,
      Tunnel.HeadDrainCellar2.Sensor2.u_off,
      Tunnel.HeadDrainCellar2.Sensor3.u_on,
      Tunnel.HeadDrainCellar2.Sensor3.u_off,
      Tunnel.HeadDrainCellar2.Sensor4.u_on,
      Tunnel.HeadDrainCellar2.Sensor4.u_off,
      Tunnel.HeadDrainCellar2.Sensor5.u_on,
      Tunnel.HeadDrainCellar2.Sensor5.u_off,
      "HPK2_",
      "HPK2naarOudeMaas_");
  end

  group sim_brandblusinstallatie:
    uitstroom: Sim_Uitstroom(
      Tunnel.WatercellarFirehoses.Regime.extinguish,
      Tunnel.Traffictube1.EmergencyCabinetA.Firehose.on,
      Tunnel.Traffictube2.EmergencyCabinetA.Firehose.on);

    brandblusintallatie: Sim_Bluswatertank(
      Tunnel.WatercellarFirehoses.Pump.on,
      uitstroom.uitstroom,
      uitstroom.volume_uitstroom,
      Tunnel.WatercellarFirehoses.SensorLow.u_on,
      Tunnel.WatercellarFirehoses.SensorLow.u_off,
      Tunnel.WatercellarFirehoses.SensorHigh.u_on,
      Tunnel.WatercellarFirehoses.SensorHigh.u_off,
      "brandblusinstallatie_1_");
  end

end
