group def Sim_Pompkelder_enkel(alg bool pomp_1,pomp_2,instroom,regenen;
  alg real volume_instroom,volume_regen;event sensor_laagwater_aan,
  sensor_laagwater_uit,sensor_startwater_aan,sensor_startwater_uit,
  sensor_maxstartwater_aan,sensor_maxstartwater_uit,
  sensor_laaghoogwater_aan,sensor_laaghoogwater_uit,
  sensor_hooghoogwater_aan,sensor_hooghoogwater_uit;alg string A,locatie):

  alg real volume_uitstroom = if pomp_1 and pomp_2: 30
                            elif pomp_1 or pomp_2: 15
                            else 0 end;
  const real leeg = 5,laagwater = 100,startwater = 200,maxstartwater = 300,
    laaghoogwater = 400,hooghoogwater = 500,vol = 600;
  cont waterniveau = 5 der
    if   waterniveau >= vol  and (volume_instroom-volume_uitstroom > 0): 0
    elif waterniveau <= leeg and (volume_instroom-volume_uitstroom < 0): 0
    elif pomp_1 or pomp_2 or instroom: volume_instroom-volume_uitstroom
    else 0 end;

  plant positie_water_observator:
      location: initial;
      edge sensor_laagwater_aan     when waterniveau >= laagwater;
      edge sensor_laagwater_uit     when waterniveau <  laagwater;
      edge sensor_startwater_aan    when waterniveau >= startwater;
      edge sensor_startwater_uit    when waterniveau <  startwater;
      edge sensor_maxstartwater_aan when waterniveau >= maxstartwater;
      edge sensor_maxstartwater_uit when waterniveau <  maxstartwater;
      edge sensor_laaghoogwater_aan when waterniveau >= laaghoogwater;
      edge sensor_laaghoogwater_uit when waterniveau <  laaghoogwater;
      edge sensor_hooghoogwater_aan when waterniveau >= hooghoogwater;
      edge sensor_hooghoogwater_uit when waterniveau <  hooghoogwater;
  end

  svgout id A+"water" attr "height" value
                               scale(waterniveau, 0, vol, 0, 100);
  svgout id A+"instroom_boven" attr "fill" value
                               if regenen: "#2c7081" else "#ededed" end;
  svgout id A+"instroom" attr "stroke-width" value if volume_regen >30: 3
                                                 elif volume_regen >15: 2
                                                 elif volume_regen >0 : 1
                                                 else 0 end;
  svgout id locatie+"pomp_1_achtergrond" attr "fill" value
                               if pomp_1: "#2c7081" else "#ededed" end;
  svgout id locatie+"pomp_1_achtergrond_stroke" attr "stroke" value
                               if pomp_1: "none" else "black" end;
  svgout id locatie+"pomp_1_uit" attr "stroke" value
                               if pomp_1: "none" else "black" end;
  svgout id locatie+"pomp_1_aan" attr "opacity" value
                               if pomp_1: "1" else "0" end;
  svgout id locatie+"pomp_2_achtergrond" attr "fill" value
                               if pomp_2: "#2c7081" else "#ededed" end;
  svgout id locatie+"pomp_2_achtergrond_stroke" attr "stroke" value
                               if pomp_2: "none" else "black" end;
  svgout id locatie+"pomp_2_uit" attr "stroke" value
                               if pomp_2: "none" else "black" end;
  svgout id locatie+"pomp_2_aan" attr "opacity" value
                               if pomp_2: "1" else "0" end;
end

group def Sim_Pompkelder_dubbel(alg bool pomp_1,pomp_2,richting,instroom,
  regenen;alg real volume_instroom,volume_regen;event sensor_laagwater_aan,
  sensor_laagwater_uit,sensor_startwater_aan,sensor_startwater_uit,
  sensor_maxstartwater_aan,sensor_maxstartwater_uit,
  sensor_laaghoogwater_aan,sensor_laaghoogwater_uit,
  sensor_hooghoogwater_aan,sensor_hooghoogwater_uit;
  alg string A,locatie1,locatie2):

  alg real volume_uitstroom = if pomp_1 and pomp_2: 30
                            elif pomp_1 or pomp_2: 15
                            else 0 end;
  const real leeg = 5,laagwater = 100,startwater = 200,maxstartwater = 300,
    laaghoogwater = 400,hooghoogwater = 500,vol = 600;
  cont waterniveau = 200 der
      if waterniveau >= vol  and (volume_instroom-volume_uitstroom > 0): 0
    elif waterniveau <= leeg and (volume_instroom-volume_uitstroom < 0): 0
    elif pomp_1 or pomp_2 or instroom: volume_instroom-volume_uitstroom
    else 0 end;

  plant positie_water_observator:
      location: initial;
      edge sensor_laagwater_aan     when waterniveau >= laagwater;
      edge sensor_laagwater_uit     when waterniveau <  laagwater;
      edge sensor_startwater_aan    when waterniveau >= startwater;
      edge sensor_startwater_uit    when waterniveau <  startwater;
      edge sensor_maxstartwater_aan when waterniveau >= maxstartwater;
      edge sensor_maxstartwater_uit when waterniveau <  maxstartwater;
      edge sensor_laaghoogwater_aan when waterniveau >= laaghoogwater;
      edge sensor_laaghoogwater_uit when waterniveau <  laaghoogwater;
      edge sensor_hooghoogwater_aan when waterniveau >= hooghoogwater;
      edge sensor_hooghoogwater_uit when waterniveau <  hooghoogwater;
  end

  svgout id A+"water" attr "height" value
                  scale(waterniveau, 0, vol, 0, 100);
  svgout id A+"instroom_boven" attr "fill" value
                  if regenen: "#2c7081" else "#ededed" end;
  svgout id A+"instroom" attr "stroke-width" value if volume_regen >30: 3
                                                 elif volume_regen >15: 2
                                                 elif volume_regen >0 : 1
                                                 else 0 end;
  svgout id locatie1+"pomp_1_achtergrond" attr "fill" value
                  if pomp_1 and richting: "#2c7081" else "#ededed" end;
  svgout id locatie1+"pomp_2_achtergrond" attr "fill" value
                  if pomp_2 and richting: "#2c7081" else "#ededed" end;
  svgout id locatie1+"pomp_1_achtergrond_stroke" attr "stroke" value
                  if pomp_1 and richting: "none" else "black" end;
  svgout id locatie1+"pomp_2_achtergrond_stroke" attr "stroke" value
                  if pomp_2 and richting: "none" else "black" end;
  svgout id locatie2+"pomp_1_achtergrond" attr "fill" value
                  if pomp_1 and not richting: "#2c7081" else "#ededed" end;
  svgout id locatie2+"pomp_2_achtergrond" attr "fill" value
                  if pomp_2 and not richting: "#2c7081" else "#ededed" end;
  svgout id locatie2+"pomp_1_achtergrond_stroke" attr "stroke" value
                  if pomp_1 and not richting: "none" else "black" end;
  svgout id locatie2+"pomp_2_achtergrond_stroke" attr "stroke" value
                  if pomp_2 and not richting: "none" else "black" end;
  svgout id locatie1+"pomp_1_uit" attr "stroke" value
                  if pomp_1 and richting: "none" else "black" end;
  svgout id locatie2+"pomp_1_uit" attr "stroke" value
                  if pomp_1 and not richting: "none" else "black" end;
  svgout id locatie1+"pomp_1_aan" attr "opacity" value
                  if pomp_1 and richting: "1" else "0" end;
  svgout id locatie2+"pomp_1_aan" attr "opacity" value
                  if pomp_1 and not richting: "1" else "0" end;
  svgout id locatie1+"pomp_2_uit" attr "stroke" value
                  if pomp_2 and richting: "none" else "black" end;
  svgout id locatie2+"pomp_2_uit" attr "stroke" value
                  if pomp_2 and not richting: "none" else "black" end;
  svgout id locatie1+"pomp_2_aan" attr "opacity" value
                  if pomp_2 and richting: "1" else "0" end;
  svgout id locatie2+"pomp_2_aan" attr "opacity" value
                  if pomp_2 and not richting: "1" else "0" end;
end
