from "lib:cif3" import *;

// Input file
string input_path = "Tunnel.cif";

// Output folder
string output_dir = "generated_files/";
string output_file = output_dir + "MonolithicSupervisor.cif";

// Create directory for generated files.
mkdir(output_dir, force=true);

// Simulate the supervisor/hybrid plants simulation model.
outln("Synthesizing monolithic supervisor for \"%s\"...", input_path);
outln();
// Synthesize supervisor.
outln("File \"%s\": synthesizing...", input_path);
cif3datasynth(input_path,
    "--option-dialog=no",
    "-o", output_file,
    "-n", fmt("sup"),
    "-t normal",
    "-m debug",
    "--stats=timing",
    "--forward-reach=true",
    "--bdd-table=400000");
outln("File \"%s\": synthesized.", output_file);
