from "lib:cif3" import *;

// Input file
string input_path = "Tunnel.cif";

// Output folder
string output_dir = "generated_files/";
string output_file = output_dir + "MonolithicSupervisor.cif";

// Synthesize supervisor.
outln("Synthesizing monolithic supervisor for %s...", input_path);
outln();
outln("File %s: synthesizing...", input_path);
cif3datasynth(input_path,
              "--option-dialog=no",
              "-o", output_file,
              "-t normal",
              "-m debug",
              "--stats=timing",
//              "--forward-reach=true",
              "--bdd-table=400000"
              );
outln("File %s: synthesized.", output_file);
outln();
